<!DOCTYPE html>
<html>
	<head>
	  <title>doodles</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
	  <style>
	  	html,
	  	body {
	  		height: 100%;
	  		width: 100%;
	  	}
	  	
	  	body {
				margin: 0;
				padding: 0;
			}

			@media screen and (max-width: 660px) {
				table.container {
					width: 480px !important;
				}
				
				table.logo {
					width: 100%;
					margin-left: 0 !important;
				}
				table.logo h1{
					font-size: 40px !important;
					text-align: center !important;
					padding-left: 0;
					margin-left: 0 !important;
				}

				table.logo h1 br {
					display: none;
				}

				table.navigation {
				width: 100%;	
					margin-top: 20px !important;
					margin-bottom: 20px !important;
					margin-left: 0 !important;
					padding-left: 0 !important;
					text-align: center;
				}

				td.featured table {
					margin-left: 40px !important;
					margin-right: 40px !important;
					width: 400px;
				}

				td.featured table img{
					width: 380px !important;
					display: block;
				}

				td.headline p {
					font-size: 	14px !important;
				}

			}
			@media screen and (max-width: 510px) {
				table.container {
					width: 100% !important;
				}

				table.social-table a{
					text-align: center;
					display: block;
					font-weight: bold !important;
					font-size: 16px !important;
					margin-bottom: 10px;
				}

				table.social-table a.last-social-link {
				 border: 1px solid gray;
					margin-right: 20px;

				}

				table.social-table {	
					width: 100%;
					margin-left: 10px;
				}
			}
	  </style>
	</head>
	<body style="font-family: 'Lato', sans-serif; color: #5E4739" bgcolor="#E8E9ED">
		<div style="font-size: 1px; color: #5E4739; display: none;">
			<p> Hi there! just testing my html email coding skills. Made the layout using tables.</p>
		</div>
		<!-- Main body of the window -->
		<table bgcolor="#E8E9ED" width="100%" border="0" cellspacing="0" cellpadding="0"> 
			<tr>
				<td>
					<!-- Main body of the container -->
					<table class="container" bgcolor="#EFE1D4" width="640" align="center" border="0" cellspacing="0" cellpadding="0">
						<!-- Logo  and Navigation-->
						<tr>
							<td valign="top" class="top-menu" bgcolor="#fff" style="padding:10px;">
								<table class="logo" align="left" style="margin-left: 30px; font-weight: bold;">
									<tr>
										<td>
											<h1 style="color: #BF5C1B; font-size: 35px; text-align: center; ">Joshua <br>Trimmer</h1>
										</td>
									</tr>
								</table>
								<table class="navigation" align="left" style="margin-top: 50px; margin-left: 25px; margin-right: 5px;">
									<tr>
										<td>
											<a href="#" style="background-color: #EC9140; text-decoration: none; margin-right: 5px; padding: 10px 5px; border-radius: 2px; color: #5E4739; text-transform: uppercase; font-size: 14px; display: inline-block;">shop all</a>
											<a href="#" style="background-color: #EC9140; text-decoration: none; margin-right: 5px; padding: 10px 5px; border-radius: 2px; color: #5E4739; text-transform: uppercase; font-size: 14px; display: inline-block;">wall arts</a>
											<a href="#" style="background-color: #EC9140; text-decoration: none; margin-right: 5px; padding: 10px 5px; border-radius: 2px; color: #5E4739; text-transform: uppercase; font-size: 14px; display: inline-block;">prints</a>
											<a href="#" style="background-color: #EC9140; text-decoration: none; margin-right: 5px; padding: 10px 5px; border-radius: 2px; color: #5E4739; text-transform: uppercase; font-size: 14px; display: inline-block;">art books</a>
											<a href="#" style="background-color: #EC9140; text-decoration: none;  padding: 10px 5px; border-radius: 2px; color: #5E4739; text-transform: uppercase; font-size: 14px; display: inline-block;">digital</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- HeadLine -->
						<tr>
							<td class="headline" align="center" style="padding: 30px;">
									<h2 style="color: #5E4739; font-size: 32px;">Bosh</h2>
									<p>A journey of hope and friendship. Come meet Bosh and Mr. Fox.</p>
							</td>	
						</tr>
						<!-- Main Photo -->
						<tr>
							<td valign="top" class="featured" align="left" style="padding-bottom: 40px;">
								<table class="img1" width="300" align="left" cellspacing="0" cellpadding="0"style="margin-left: 25px; margin-bottom: 25px;">
									<tr>
										<td>
											<img width="280" style="margin: 0 auto;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45305025692397.5634949505a2a.jpg">
										</td>
									</tr>

								</table>
								<table class="img2" width="300" align="left"  cellspacing="0" cellpadding="0" style="margin-bottom: 25px;">
									<tr>
										<td>

											<img width="280" style="margin: 0 auto;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/74bca125692397.563494945841e.jpg">
										</td>
									</tr>
								</table>
								<table class="img3" width="300" align="left" cellspacing="0" cellpadding="0" style="margin-left: 25px; margin-bottom: 25px;">
									<tr>
										<td>
											<img width="280" style="margin: 0 auto;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fbf13c25692397.563494955cf1f.jpg">
										</td>
									</tr>

								</table>
								<table class="img4" width="300" align="left" cellspacing="0" cellpadding="0" style="margin-bottom: 25px;">
									<tr>
										<td>
											<img width="280" style="margin: 0 auto;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/636c3025692397.5634949511384.jpg">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Pitch -->
						<tr>
							<td valign="top" class="pitch" align="center" bgcolor="#D09A54" style="padding: 10px 60px 60px 60px;">
								<p style=" padding-bottom: 10px; padding-top: 10px;">Can't wait to add Bosch to your collection? He's pretty excited to meet you!</p>
								<br>
								<a style="color: #EC9140; background-color: #5E4739; padding:20px; text-align:center; text-decoration: none; border-radius: 5px; box-shadow:0px 2px 2px #666" href="#">BUY THIS ART</a>
							</td>
						</tr>
						
						<!-- Social -->
						<tr>
							<td valign="top" class="socials" align="center" style="padding-top: 30px; padding-bottom: 30px;">
								<table class="social-table" cellspacing="0" cellpadding="0" style="margin-bottom: 40px;">
									<tr>
										<td>
											<h3 style="padding-bottom: 20px; letter-spacing: 1px; font-size: 20px; text-align: center;">Stay Connected</h3>
											
											<a style="text-transform: uppercase; text-decoration: none; border: 1px solid #EC9140; padding: 10px; color: #5E4739; font-size:12px; margin-right: 20px;" href="#">Instagram</a>
											<a style="text-transform: uppercase; text-decoration: none; border: 1px solid #EC9140; padding: 10px; color: #5E4739; font-size:12px; margin-right: 20px;" href="#">Facebook</a>
											<a style="text-transform: uppercase; text-decoration: none; border: 1px solid #EC9140; padding: 10px; color: #5E4739; font-size:12px; margin-right: 20px;" href="#">Twitter</a>
											<a class="last-social-link" style="text-transform: uppercase; text-decoration: none; border: 1px solid #EC9140; padding: 10px; color: #5E4739; font-size:12px;" href="#">Flickr</a>
										</td>
									</tr>
							</table>
							</td>
						</tr>
						<!-- Footer-->
						<tr>
							<td  valign="top" class="footer" style="padding: 10px; border-top: 1px solid #5E4739;">
								
								<p style="text-align:center; font-size:14px;">Need help? Call 1-800-422-6000  or <a style="color: #5E4739; " href="#">Email Me</a></p> 

								<p style="font-size: 12px; color: #555">Copyright &copy;2016 Joshua Trimmer, All rights reserved.
								You are receiving this email because you are a registered user of joshuatrimmer.com. Our mailing address is: 100 W Nopal Pl Apt 279, Chandler, Arizona 85225 USA  <a style="text-align:center; text-decoration:none; font-size: 12px; border-left: 1px solid; color: #666" href="#"> Unsubscribe</a></p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>